MNEMONIC: "symbol animal admit garment jeans climb drum net drill advice novel feed pride machine fence trim embark melt object sudden increase dish stay liar"
MNEMONIC2: "violin burst wear grape artefact vessel purpose edge engage despair stumble gasp river wheat develop wheat trophy confirm lottery tag trash ice state remain"

#LCD_ENDPOINT: "http://127.0.0.1:1317"
#RPC_ENDPOINT: "http://127.0.0.1:26657"
#LCD_ENDPOINT: "http://192.168.3.108:1317"
#RPC_ENDPOINT: "http://192.168.3.108:26657"
LCD_ENDPOINT: "https://rest-sei-testnet.rhinostake.com"
RPC_ENDPOINT: "https://rpc-sei-testnet.rhinostake.com"


PREFIX: "sei"
FEE: "0.01usei"
#atlantic-2 network validator configure
validator: "seivaloper19t4d78pt5xg6xm0mf97q8ay7v0xwrr4jmf04j3",

#local and 108 network validator configure
#validator: "seivaloper1h3ukufh4lhacftdf6kyxzum4p86rcnel0mamnx";
stable_coin_denom: "factory/sei1h3ukufh4lhacftdf6kyxzum4p86rcnel35v4jk/USDT";

# deployed address
controlAddress: "";
custodyAddress: "";
poolAddress: "";
liquidateAddress: "";